#### EMPLOYEE SALES DATA ANALYSIS

Import of required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#### Getting required datasets for analysis

In [4]:
fg= pd.read_csv(r"C:\Users\OPEYODE\Desktop\N-Tech\Salaries.csv")
fg

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

#### Data Cleaning: Checking dataset for missing values

In [6]:
fg.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

#### Data Cleaning: Cleaning of the dataset by removing the "Notes" row as data is insufficient.

In [7]:
cl= fg.drop(["Notes", "Status"],axis=1)
cl

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

#### Data Cleaning: Checking if above action was successful.

In [8]:
cl.isnull().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             4
OtherPay                4
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
Agency                  0
dtype: int64

#### 1. Empoyee analysis: I filltered the dataset to call out the top five employees

In [9]:
top_5_employee_names = cl['EmployeeName'].value_counts().head(5)
top_5_employee_names

EmployeeName
Kevin Lee       13
Richard Lee     11
Steven Lee      11
William Wong    11
Stanley Lee      9
Name: count, dtype: int64

#### 2. Job analysis: Finding out how many unique job titles there are.

In [10]:
unique_job_titles_count = cl['JobTitle'].nunique()
unique_job_titles_count

2159

#### 3. Job analysis: Finding the total number of jobs contaning captain

In [11]:
captain_job_titles_count = cl[cl['JobTitle'].str.contains('captain', case=False, na=False)].shape[0]
captain_job_titles_count

552

#### 4. Departmental Analysis: I filtered the dataset to focus on employees in the Fire Department.

In [12]:
fire_dept_employees = cl[cl['JobTitle'].str.contains('fire department', case=False, na=False)]['EmployeeName']
print(fire_dept_employees)

4              PATRICK GARDNER
6                    ALSON LEE
8               MICHAEL MORRIS
9           JOANNE HAYES-WHITE
10               ARTHUR KENNEY
                  ...
32623             JAMES BARDEN
36162       Joanne Hayes-White
72926     Joanne M Hayes-White
102303          Robert E Evans
110535    Joanne M Hayes-White
Name: EmployeeName, Length: 226, dtype: object

#### 5. To understand the salary distribution, I calculated the minimum, maximum, and average BasePay. This helped me identify the lowest-paid and highest-paid employees and understand overall pay trends.

In [13]:
#Find The Minimum,Maximum and Average BasePay

min_basepay = cl['BasePay'].min()
max_basepay = cl['BasePay'].max()
avg_basepay = cl['BasePay'].mean()

min_basepay, max_basepay, avg_basepay

(-166.01, 319275.01, 66325.4488404877)

#### 6. Data Cleaning: I replaced all 'Not provided' entries in the EmployeeName column with NaN values to treat missing names consistently.

In [14]:
# Replace 'Not provided' in EmployeeName Column to Nan

cl['EmployeeName'] = cl['EmployeeName'].replace('Not provided', pd.NA)
cl

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

#### 7. Incomplete Data: I realized that some rows contained multiple missing values. I decided to drop rows with five or more missing values.

In [15]:
#Drop the Rows Having 5 Missing Values:
cl_cleaned = cl.dropna(thresh=len(cl.columns) - 5)
cl_cleaned

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,<NA>,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

#### 8. Identifying Specific Employees: Finding the actual job title of ALBERT PARDINI.

In [16]:
job_title_albert = cl[cl['EmployeeName'] == 'ALBERT PARDINI']['JobTitle'].values[0]
print(job_title_albert)

CAPTAIN III (POLICE DEPARTMENT)

#### 9. Identifying Specific Employees:  I found ALBERT PARDINI's job title and now calculated his total compensation, including benefits.

In [17]:
#9.How Much ALBERT PARDINI Makes (include Benefits):

total_pay_benefits_albert = cl[cl['EmployeeName'] == 'ALBERT PARDINI']['TotalPayBenefits'].values[0]
print(total_pay_benefits_albert)

335279.91

#### 10. Identifying Specific Employees: i identified the employee having the highest BasePay.

In [18]:
#10.Display Name Of The Person Having The Highest BasePay:

highest_basepay = cl.loc[cl['BasePay'].idxmax()]['EmployeeName']
highest_basepay

'Gregory P Suhr'

#### 11. Analysis by Year: One of my goals was to find the average BasePay of employees for each year. This would help track pay trends over time.

In [19]:
#11. Find The average Basepay of all Employees per Year

avg_basepay_per_year = cl.groupby('Year')['BasePay'].mean()
avg_basepay_per_year

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

#### 12. Analysis by Job Title: I calculated the average BasePay for all employees, grouped by their job titles. This provided insights into which roles were paid the most and least.

In [20]:
#12. Find the Average BasePay of All Employees per Job Title:
avg_basepay_per_job = cl.groupby('JobTitle')['BasePay'].mean()
avg_basepay_per_job

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

#### 14. Common Job Titles: Finally, I identified the five most common job titles in the dataset.

In [21]:
#14. Find the Five Most Common Job Titles:
common_job_titles = cl['JobTitle'].value_counts().head(5)
common_job_titles

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

#### Through this project, I was able to:

Clean and structure the dataset for analysis by handling missing values and dropping incomplete rows.
Identify key statistics like the minimum, maximum, and average BasePay for employees.
Understand salary trends, focusing on both specific individuals and the broader employee population. For example, I learned about the salary distribution within the Fire Department and identified the highest-paid individuals.
Track trends over time by calculating the average pay for each year, which could serve as an indicator of how pay scales have shifted.
Visualize common job titles, showing how roles were distributed within the city government.

#### This project demonstrated my ability to use Python and jupiter for real-world data analysis and manipulation. 
#### My key takeaways include:

Salary Distribution Insights: I now have a clearer understanding of how salaries are structured across departments and job titles. This could help the city optimize its compensation strategy.
Data Quality Improvement: One key area of improvement is ensuring complete data entry, particularly in important columns like BasePay and Benefits.
Future Analysis: Moving forward, it would be valuable to dive deeper into how overtime pay and benefits impact overall compensation. This could help the city make more informed budget decisions.
Overall, this project enhanced my data analysis skills and my understanding of how to clean, analyze, and present large datasets.